In [1]:
import pandas as pd
import sqlite3

In [2]:
df= pd.read_csv('Data/us_tornado_dataset_1950_2021.csv')
df

,yr,mo,dy,date,st,mag,inj,fat,slat,slon,elat,elon,len,wid
0,1950,1,3,1950-01-03,IL,3,3,0,39.1000,-89.3000,39.1200,-89.2300,3.60,130
1,1950,1,3,1950-01-03,MO,3,3,0,38.7700,-90.2200,38.8300,-90.0300,9.50,150
2,1950,1,3,1950-01-03,OH,1,1,0,40.8800,-84.5800,0.0000,0.0000,0.10,10
3,1950,1,13,1950-01-13,AR,3,1,1,34.4000,-94.3700,0.0000,0.0000,0.60,17
4,1950,1,25,1950-01-25,IL,2,0,0,41.1700,-87.3300,0.0000,0.0000,0.10,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67553,2021,12,30,2021-12-30,GA,1,0,0,31.1703,-83.3804,31.1805,-83.3453,2.19,150
67554,2021,12,30,2021-12-30,GA,1,0,0,31.6900,-82.7300,31.7439,-82.5412,11.71,300
67555,2021,12,31,2021-12-31,AL,1,0,0,34.2875,-85.7878,34.2998,-85.7805,0.95,50
67556,2021,12,31,2021-12-31,GA,1,0,0,33.7372,-84.9998,33.7625,-84.9633,2.75,150
67557,2021,12,31,2021-12-31,GA,1,6,0,33.5676,-83.9877,33.5842,-83.9498,2.50,75

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67558 entries, 0 to 67557
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   yr      67558 non-null  int64
 1   mo      67558 non-null  int64
 2   dy      67558 non-null  int64
 3   date    67558 non-null  object
 4   st      67558 non-null  object
 5   mag     67558 non-null  int64
 6   inj     67558 non-null  int64
 7   fat     67558 non-null  int64
 8   slat    67558 non-null  float64
 9   slon    67558 non-null  float64
 10  elat    67558 non-null  float64
 11  elon    67558 non-null  float64
 12  len     67558 non-null  float64
 13  wid     67558 non-null  int64
dtypes: float64(5), int64(7), object(2)
memory usage: 7.2+ MB

In [4]:
new_col_names= {'yr':'Year', 'mo':'Month', 'dy':'Day', 'st':'State', 'mag':'EFS','date':'Date','len':'Distance', 'wid':'width'}
clean_df= df.rename(columns=new_col_names)
clean_df

,Year,Month,Day,Date,State,EFS,inj,fat,slat,slon,elat,elon,Distance,width
0,1950,1,3,1950-01-03,IL,3,3,0,39.1000,-89.3000,39.1200,-89.2300,3.60,130
1,1950,1,3,1950-01-03,MO,3,3,0,38.7700,-90.2200,38.8300,-90.0300,9.50,150
2,1950,1,3,1950-01-03,OH,1,1,0,40.8800,-84.5800,0.0000,0.0000,0.10,10
3,1950,1,13,1950-01-13,AR,3,1,1,34.4000,-94.3700,0.0000,0.0000,0.60,17
4,1950,1,25,1950-01-25,IL,2,0,0,41.1700,-87.3300,0.0000,0.0000,0.10,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67553,2021,12,30,2021-12-30,GA,1,0,0,31.1703,-83.3804,31.1805,-83.3453,2.19,150
67554,2021,12,30,2021-12-30,GA,1,0,0,31.6900,-82.7300,31.7439,-82.5412,11.71,300
67555,2021,12,31,2021-12-31,AL,1,0,0,34.2875,-85.7878,34.2998,-85.7805,0.95,50
67556,2021,12,31,2021-12-31,GA,1,0,0,33.7372,-84.9998,33.7625,-84.9633,2.75,150
67557,2021,12,31,2021-12-31,GA,1,6,0,33.5676,-83.9877,33.5842,-83.9498,2.50,75

In [5]:
clean_df['Date'] = pd.to_datetime(clean_df['Date'])
print(clean_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67558 entries, 0 to 67557
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      67558 non-null  int64
 1   Month     67558 non-null  int64
 2   Day       67558 non-null  int64
 3   Date      67558 non-null  datetime64[ns]
 4   State     67558 non-null  object
 5   EFS       67558 non-null  int64
 6   inj       67558 non-null  int64
 7   fat       67558 non-null  int64
 8   slat      67558 non-null  float64
 9   slon      67558 non-null  float64
 10  elat      67558 non-null  float64
 11  elon      67558 non-null  float64
 12  Distance  67558 non-null  float64
 13  width     67558 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(7), object(1)
memory usage: 7.2+ MB
None

In [6]:
start_date = '2011-01-01'
end_date = '2021-12-31'
years_df= clean_df[(clean_df['Date'] >= start_date) & (clean_df['Date']<= end_date)]
years_df

,Year,Month,Day,Date,State,EFS,inj,fat,slat,slon,elat,elon,Distance,width
54517,2011,1,1,2011-01-01,MS,1,0,0,33.2625,-89.2957,33.2651,-89.2856,0.61,75
54518,2011,1,1,2011-01-01,MS,1,0,0,33.2839,-89.2400,33.2842,-89.1271,6.52,75
54519,2011,1,1,2011-01-01,MS,1,0,0,33.4386,-88.8419,33.4438,-88.8205,1.29,250
54520,2011,1,1,2011-01-01,MS,1,0,0,32.6646,-88.8355,32.7495,-88.6743,11.06,440
54521,2011,1,1,2011-01-01,MS,2,0,0,32.9012,-88.7666,32.9368,-88.6710,6.07,860
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67553,2021,12,30,2021-12-30,GA,1,0,0,31.1703,-83.3804,31.1805,-83.3453,2.19,150
67554,2021,12,30,2021-12-30,GA,1,0,0,31.6900,-82.7300,31.7439,-82.5412,11.71,300
67555,2021,12,31,2021-12-31,AL,1,0,0,34.2875,-85.7878,34.2998,-85.7805,0.95,50
67556,2021,12,31,2021-12-31,GA,1,0,0,33.7372,-84.9998,33.7625,-84.9633,2.75,150
67557,2021,12,31,2021-12-31,GA,1,6,0,33.5676,-83.9877,33.5842,-83.9498,2.50,75

In [7]:
years_df.reset_index(drop=True, inplace=True)
years_df['Tornado_id']=None
for index, row in years_df.iterrows():
    tornado_id=f"T{index + 1}"
    years_df.loc[index, 'Tornado_id']= tornado_id
years_df

C:\Users\seals\AppData\Local\Temp\ipykernel_16820\1703600505.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  years_df['Tornado_id']=None

,Year,Month,Day,Date,State,EFS,inj,fat,slat,slon,elat,elon,Distance,width,Tornado_id
0,2011,1,1,2011-01-01,MS,1,0,0,33.2625,-89.2957,33.2651,-89.2856,0.61,75,T1
1,2011,1,1,2011-01-01,MS,1,0,0,33.2839,-89.2400,33.2842,-89.1271,6.52,75,T2
2,2011,1,1,2011-01-01,MS,1,0,0,33.4386,-88.8419,33.4438,-88.8205,1.29,250,T3
3,2011,1,1,2011-01-01,MS,1,0,0,32.6646,-88.8355,32.7495,-88.6743,11.06,440,T4
4,2011,1,1,2011-01-01,MS,2,0,0,32.9012,-88.7666,32.9368,-88.6710,6.07,860,T5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13036,2021,12,30,2021-12-30,GA,1,0,0,31.1703,-83.3804,31.1805,-83.3453,2.19,150,T13037
13037,2021,12,30,2021-12-30,GA,1,0,0,31.6900,-82.7300,31.7439,-82.5412,11.71,300,T13038
13038,2021,12,31,2021-12-31,AL,1,0,0,34.2875,-85.7878,34.2998,-85.7805,0.95,50,T13039
13039,2021,12,31,2021-12-31,GA,1,0,0,33.7372,-84.9998,33.7625,-84.9633,2.75,150,T13040
13040,2021,12,31,2021-12-31,GA,1,6,0,33.5676,-83.9877,33.5842,-83.9498,2.50,75,T13041

In [8]:
years_df = years_df[['Tornado_id'] + [col for col in years_df.columns if col != 'Tornado_id']]
years_df.reset_index(drop=True, inplace=True)
years_df

,Tornado_id,Year,Month,Day,Date,State,EFS,inj,fat,slat,slon,elat,elon,Distance,width
0,T1,2011,1,1,2011-01-01,MS,1,0,0,33.2625,-89.2957,33.2651,-89.2856,0.61,75
1,T2,2011,1,1,2011-01-01,MS,1,0,0,33.2839,-89.2400,33.2842,-89.1271,6.52,75
2,T3,2011,1,1,2011-01-01,MS,1,0,0,33.4386,-88.8419,33.4438,-88.8205,1.29,250
3,T4,2011,1,1,2011-01-01,MS,1,0,0,32.6646,-88.8355,32.7495,-88.6743,11.06,440
4,T5,2011,1,1,2011-01-01,MS,2,0,0,32.9012,-88.7666,32.9368,-88.6710,6.07,860
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13036,T13037,2021,12,30,2021-12-30,GA,1,0,0,31.1703,-83.3804,31.1805,-83.3453,2.19,150
13037,T13038,2021,12,30,2021-12-30,GA,1,0,0,31.6900,-82.7300,31.7439,-82.5412,11.71,300
13038,T13039,2021,12,31,2021-12-31,AL,1,0,0,34.2875,-85.7878,34.2998,-85.7805,0.95,50
13039,T13040,2021,12,31,2021-12-31,GA,1,0,0,33.7372,-84.9998,33.7625,-84.9633,2.75,150
13040,T13041,2021,12,31,2021-12-31,GA,1,6,0,33.5676,-83.9877,33.5842,-83.9498,2.50,75

In [9]:
EFS_3_df = years_df[years_df['EFS'] == 3].copy()
EFS_3_df

,Tornado_id,Year,Month,Day,Date,State,EFS,inj,fat,slat,slon,elat,elon,Distance,width
5,T6,2011,1,1,2011-01-01,MS,3,2,0,33.0394,-89.8123,33.2213,-89.4700,23.45,1300
6,T7,2011,1,1,2011-01-01,MS,3,1,0,33.0609,-88.4640,33.1484,-88.3345,9.63,1330
71,T72,2011,2,28,2011-02-28,KY,3,1,0,38.3510,-85.1598,38.3668,-85.1233,2.26,150
131,T132,2011,3,23,2011-03-23,TN,3,2,0,35.6596,-84.2322,35.6819,-84.1326,5.80,500
219,T220,2011,4,9,2011-04-09,IA,3,14,0,42.1535,-95.8283,42.1843,-95.7771,3.38,1200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12855,T12856,2021,12,10,2021-12-10,MO,3,2,1,38.5980,-90.9070,38.7430,-90.4870,24.77,150
12859,T12860,2021,12,10,2021-12-10,TN,3,38,0,36.1200,-89.2600,36.8140,-87.2330,122.62,2000
12875,T12876,2021,12,11,2021-12-11,KY,3,1,0,36.8594,-87.0315,37.0312,-86.5721,28.02,1400
12876,T12877,2021,12,11,2021-12-11,KY,3,31,1,37.4080,-85.4270,37.5020,-85.1900,14.54,450
12877,T12878,2021,12,11,2021-12-11,KY,3,63,16,36.9160,-86.6180,37.1160,-86.1510,29.26,440

In [10]:
EFS_4_df = years_df[years_df['EFS'] == 4].copy()
EFS_4_df

,Tornado_id,Year,Month,Day,Date,State,EFS,inj,fat,slat,slon,elat,elon,Distance,width
222,T223,2011,4,9,2011-04-09,IA,4,0,0,42.7293,-94.8557,42.7210,-94.7937,3.20,587
527,T528,2011,4,22,2011-04-22,MO,4,5,0,38.7364,-90.4863,38.7326,-90.0927,21.30,880
710,T711,2011,4,27,2011-04-27,AL,4,0,1,34.7948,-85.9090,35.0700,-85.5000,30.24,1320
711,T712,2011,4,27,2011-04-27,AL,4,48,6,34.0757,-87.0097,34.4935,-86.3628,46.88,880
712,T713,2011,4,27,2011-04-27,AL,4,30,7,32.6174,-86.1930,32.9196,-85.5230,44.18,880
713,T714,2011,4,27,2011-04-27,AL,4,54,13,33.2506,-88.1814,34.2831,-86.3491,127.80,1408
714,T715,2011,4,27,2011-04-27,AL,4,50,14,34.6208,-85.9814,34.9531,-85.2666,46.98,1260
715,T716,2011,4,27,2011-04-27,AL,4,85,22,33.6792,-86.5699,34.1900,-84.9900,97.33,1760
716,T717,2011,4,27,2011-04-27,AL,4,1500,64,33.0297,-87.9350,33.6311,-86.7436,80.68,2600
732,T733,2011,4,27,2011-04-27,GA,4,335,20,34.8744,-85.1785,35.3700,-84.6000,48.00,800
776,T777,2011,4,27,2011-04-27,MS,4,17,7,32.0296,-89.5042,32.4829,-87.4942,122.04,1050
852,T853,2011,4,27,2011-04-27,TN,4,0,0,35.5324,-84.0504,35.6633,-83.8460,14.45,1320
853,T854,2011,4,27,2011-04-27,TN,4,12,4,35.3400,-85.4200,35.6800,-84.8700,40.16,880
1054,T1055,2011,5,24,2011-05-24,AR,4,27,4,35.2781,-93.9515,35.6910,-93.3195,45.71,2200
1087,T1088,2011,5,24,2011-05-24,OK,4,61,0,34.8800,-97.7320,35.1410,-97.4910,23.10,880
1088,T1089,2011,5,24,2011-05-24,OK,4,48,1,35.0080,-97.9610,35.3110,-97.5710,33.30,880
1638,T1639,2011,11,7,2011-11-07,TX,4,0,0,34.3300,-99.2200,34.5420,-99.1150,17.39,500
1798,T1799,2012,2,29,2012-02-29,IL,4,108,8,37.6945,-88.6500,37.7996,-88.1926,26.09,325
1851,T1852,2012,3,2,2012-03-02,IN,4,0,11,38.4316,-86.1893,38.6579,-85.2632,45.05,800
1869,T1870,2012,3,2,2012-03-02,KY,4,8,4,38.7910,-84.6330,38.8209,-84.4541,9.85,880
2084,T2085,2012,4,14,2012-04-14,KS,4,0,0,38.4060,-98.2570,38.9469,-97.6801,50.28,400
2710,T2711,2013,2,10,2013-02-10,MS,4,71,0,31.2802,-89.4665,31.3693,-89.1210,21.65,1320
2886,T2887,2013,5,15,2013-05-15,TX,4,54,6,32.4120,-97.7540,32.4380,-97.7243,2.50,400
2906,T2907,2013,5,18,2013-05-18,KS,4,0,0,38.1429,-99.4706,38.2310,-99.4301,7.00,1100
2934,T2935,2013,5,19,2013-05-19,OK,4,10,2,35.2531,-97.3001,35.4230,-96.9810,23.00,1500
3387,T3388,2013,10,4,2013-10-04,IA,4,0,0,42.3319,-96.1086,42.5818,-95.7623,24.70,2600
3395,T3396,2013,10,4,2013-10-04,NE,4,15,0,42.1280,-97.0770,42.3592,-96.8886,18.34,2429
3461,T3462,2013,11,17,2013-11-17,IL,4,2,2,38.4200,-89.4500,38.4800,-89.2700,10.59,200
3462,T3463,2013,11,17,2013-11-17,IL,4,125,3,40.6220,-89.5678,41.0063,-88.8439,46.36,880
3650,T3651,2014,4,27,2014-04-27,AR,4,193,16,34.7787,-92.6520,35.1415,-92.0787,41.10,1320
3710,T3711,2014,4,28,2014-04-28,MS,4,84,10,32.8800,-89.4300,33.1893,-89.0028,33.39,1320
3988,T3989,2014,6,16,2014-06-16,NE,4,0,0,41.8930,-97.3300,42.0441,-97.2105,12.11,400
3989,T3990,2014,6,16,2014-06-16,NE,4,0,0,42.1270,-96.8686,42.3509,-96.8031,15.84,530
3990,T3991,2014,6,16,2014-06-16,NE,4,20,1,41.9528,-97.1369,42.1220,-96.8492,23.94,500
3991,T3992,2014,6,16,2014-06-16,NE,4,0,1,41.9742,-97.0400,42.1170,-96.9439,11.50,500
4038,T4039,2014,6,18,2014-06-18,SD,4,2,0,44.0372,-98.4032,44.2001,-98.4032,11.50,880
4508,T4509,2015,4,9,2015-04-09,IL,4,11,2,41.8530,-89.2896,42.1623,-88.8796,30.14,700
5549,T5550,2015,12,23,2015-12-23,MS,4,36,9,34.5955,-89.7055,35.1496,-88.5666,75.09,1300
5578,T5579,2015,12,26,2015-12-26,TX,4,468,10,32.7960,-96.5894,32.9669,-96.4950,13.04,550
5989,T5990,2016,5,9,2016-05-09,OK,4,0,1,34.5590,-97.3570,34.5890,-97.2100,8.90,400
6104,T6105,2016,5,25,2016-05-25,KS,4,8,0,38.9955,-97.4365,38.9557,-96.9717,25.09,900
6779,T6780,2017,2,28,2017-02-28,MO,4,12,1,37.7238,-90.0055,37.9503,-89.0713,53.47,1100
7142,T7143,2017,4,29,2017-04-29,TX,4,25,2,32.2572,-96.0180,32.5528,-95.9306,21.42,1760
9190,T9191,2019,3,3,2019-03-03,AL,4,90,23,32.4472,-85.4818,32.7452,-84.3697,68.04,1600
10003,T10004,2019,5,27,2019-05-27,OH,4,166,0,39.8243,-84.4632,39.7580,-84.1121,18.17,1050
10011,T10012,2019,5,28,2019-05-28,KS,4,4,0,38.8381,-95.3665,39.0807,-94.9270,29.07,1760
10788,T10789,2020,3,3,2020-03-03,TN,4,87,19,36.1715,-85.6628,36.1709,-85.5135,8.39,900
10950,T10951,2020,4,12,2020-04-12,MS,4,3,4,31.2763,-90.1732,31.4017,-89.8505,21.17,1936
10951,T10952,2020,4,12,2020-04-12,MS,4,98,7,31.4641,-89.7579,32.0720,-88.8649,67.43,3960
11030,T11031,2020,4,13,2020-04-13,SC,4,60,5,32.7045,-81.2899,32.8290,-80.9092,23.73,1300
11050,T11051,2020,4,19,2020-04-19,MS,4,1,1,31.0707,-89.9646,31.2338,-89.0792,53.76,2275
11371,T11372,2020,7,8,2020-07-08,MN,4,2,1,46.0900,-95.9400,46.1700,-95.7955,8.86,650
11854,T11855,2021,3,25,2021-03-25,GA,4,0,0,33.2533,-85.1895,33.4455,-84.5624,38.56,1850
12840,T12841,2021,12,10,2021-12-10,AR,4,14,8,35.7867,-90.5511,36.3993,-89.3113,81.17,1800
12860,T12861,2021,12,10,2021-12-10,TN,4,515,57,36.4830,-89.1350,37.6078,-86.5062,168.53,2600

In [11]:
EFS_5_df = years_df[years_df['EFS'] == 5].copy()
EFS_5_df

,Tornado_id,Year,Month,Day,Date,State,EFS,inj,fat,slat,slon,elat,elon,Distance,width
717,T718,2011,4,27,2011-04-27,AL,5,0,25,34.3907,-85.9784,34.7661,-85.5241,36.63,1320
718,T719,2011,4,27,2011-04-27,AL,5,145,72,34.1043,-88.1479,35.0857,-86.1511,132.00,2200
777,T778,2011,4,27,2011-04-27,MS,5,6,3,32.7992,-89.1088,33.0202,-88.6974,28.28,900
778,T779,2011,4,27,2011-04-27,MS,5,137,23,34.0455,-88.4450,34.3226,-87.8924,37.10,1320
1012,T1013,2011,5,22,2011-05-22,MO,5,1150,158,37.0524,-94.5932,36.9838,-94.2213,21.62,1600
1089,T1090,2011,5,24,2011-05-24,OK,5,181,9,35.4440,-98.2870,35.9210,-97.3560,63.10,1760
2965,T2966,2013,5,20,2013-05-20,OK,5,212,24,35.2840,-97.6280,35.3410,-97.3999,13.85,1900

In [13]:
con=sqlite3.connect('Tornado.db')
cur=con.cursor()
years_df.to_sql('2011_to_2021_Tornadoes', con, index=False, if_exists='replace')
EFS_3_df.to_sql('EFS_3_Tornadoes', con, index=False, if_exists='replace')
EFS_4_df.to_sql('EFS_4_Tornadoes', con, index=False, if_exists='replace')
EFS_5_df.to_sql('EFS_5_Tornadoes', con, index=False, if_exists='replace')
con.commit()

In [14]:
cur.execute("select * from EFS_3_Tornadoes limit 10")
for row in cur:
    print(row)

('T6', 2011, 1, 1, '2011-01-01 00:00:00', 'MS', 3, 2, 0, 33.0394, -89.8123, 33.2213, -89.47, 23.45, 1300)
('T7', 2011, 1, 1, '2011-01-01 00:00:00', 'MS', 3, 1, 0, 33.0609, -88.464, 33.1484, -88.3345, 9.63, 1330)
('T72', 2011, 2, 28, '2011-02-28 00:00:00', 'KY', 3, 1, 0, 38.351, -85.1598, 38.3668, -85.1233, 2.26, 150)
('T132', 2011, 3, 23, '2011-03-23 00:00:00', 'TN', 3, 2, 0, 35.6596, -84.2322, 35.6819, -84.1326, 5.8, 500)
('T220', 2011, 4, 9, '2011-04-09 00:00:00', 'IA', 3, 14, 0, 42.1535, -95.8283, 42.1843, -95.7771, 3.38, 1200)
('T221', 2011, 4, 9, '2011-04-09 00:00:00', 'IA', 3, 0, 0, 42.3549, -95.286, 42.5004, -95.2602, 10.14, 1760)
('T222', 2011, 4, 9, '2011-04-09 00:00:00', 'IA', 3, 0, 0, 42.5191, -95.1291, 42.8175, -94.7664, 29.37, 2640)
('T246', 2011, 4, 10, '2011-04-10 00:00:00', 'WI', 3, 2, 0, 45.1113, -89.8858, 45.2938, -89.5368, 21.15, 1050)
('T297', 2011, 4, 14, '2011-04-14 00:00:00', 'OK', 3, 40, 2, 34.2923, -96.2509, 34.47, -96.0149, 17.0, 1320)
('T338', 2011, 4, 15, '2011-04-15 00:00:00', 'AL', 3, 0, 0, 33.012, -87.739, 33.19, -87.504, 18.37, 500)

In [15]:
cur.execute("select * from EFS_4_Tornadoes limit 10")
for row in cur:
    print(row)

('T223', 2011, 4, 9, '2011-04-09 00:00:00', 'IA', 4, 0, 0, 42.7293, -94.8557, 42.721, -94.7937, 3.2, 587)
('T528', 2011, 4, 22, '2011-04-22 00:00:00', 'MO', 4, 5, 0, 38.7364, -90.4863, 38.7326, -90.0927, 21.3, 880)
('T711', 2011, 4, 27, '2011-04-27 00:00:00', 'AL', 4, 0, 1, 34.7948, -85.909, 35.07, -85.5, 30.24, 1320)
('T712', 2011, 4, 27, '2011-04-27 00:00:00', 'AL', 4, 48, 6, 34.0757, -87.0097, 34.4935, -86.3628, 46.88, 880)
('T713', 2011, 4, 27, '2011-04-27 00:00:00', 'AL', 4, 30, 7, 32.6174, -86.193, 32.9196, -85.523, 44.18, 880)
('T714', 2011, 4, 27, '2011-04-27 00:00:00', 'AL', 4, 54, 13, 33.2506, -88.1814, 34.2831, -86.3491, 127.8, 1408)
('T715', 2011, 4, 27, '2011-04-27 00:00:00', 'AL', 4, 50, 14, 34.6208, -85.9814, 34.9531, -85.2666, 46.98, 1260)
('T716', 2011, 4, 27, '2011-04-27 00:00:00', 'AL', 4, 85, 22, 33.6792, -86.5699, 34.19, -84.99, 97.33, 1760)
('T717', 2011, 4, 27, '2011-04-27 00:00:00', 'AL', 4, 1500, 64, 33.0297, -87.935, 33.6311, -86.7436, 80.68, 2600)
('T733', 2011, 4, 27, '2011-04-27 00:00:00', 'GA', 4, 335, 20, 34.8744, -85.1785, 35.37, -84.6, 48.0, 800)

In [16]:
cur.execute("select * from EFS_5_Tornadoes limit 10")
for row in cur:
    print(row)

('T718', 2011, 4, 27, '2011-04-27 00:00:00', 'AL', 5, 0, 25, 34.3907, -85.9784, 34.7661, -85.5241, 36.63, 1320)
('T719', 2011, 4, 27, '2011-04-27 00:00:00', 'AL', 5, 145, 72, 34.1043, -88.1479, 35.0857, -86.1511, 132.0, 2200)
('T778', 2011, 4, 27, '2011-04-27 00:00:00', 'MS', 5, 6, 3, 32.7992, -89.1088, 33.0202, -88.6974, 28.28, 900)
('T779', 2011, 4, 27, '2011-04-27 00:00:00', 'MS', 5, 137, 23, 34.0455, -88.445, 34.3226, -87.8924, 37.1, 1320)
('T1013', 2011, 5, 22, '2011-05-22 00:00:00', 'MO', 5, 1150, 158, 37.0524, -94.5932, 36.9838, -94.2213, 21.62, 1600)
('T1090', 2011, 5, 24, '2011-05-24 00:00:00', 'OK', 5, 181, 9, 35.444, -98.287, 35.921, -97.356, 63.1, 1760)
('T2966', 2013, 5, 20, '2013-05-20 00:00:00', 'OK', 5, 212, 24, 35.284, -97.628, 35.341, -97.3999, 13.85, 1900)

In [17]:
cur.execute("select * from '2011_to_2021_Tornadoes' limit 10")
for row in cur:
    print(row)

('T1', 2011, 1, 1, '2011-01-01 00:00:00', 'MS', 1, 0, 0, 33.2625, -89.2957, 33.2651, -89.2856, 0.61, 75)
('T2', 2011, 1, 1, '2011-01-01 00:00:00', 'MS', 1, 0, 0, 33.2839, -89.24, 33.2842, -89.1271, 6.52, 75)
('T3', 2011, 1, 1, '2011-01-01 00:00:00', 'MS', 1, 0, 0, 33.4386, -88.8419, 33.4438, -88.8205, 1.29, 250)
('T4', 2011, 1, 1, '2011-01-01 00:00:00', 'MS', 1, 0, 0, 32.6646, -88.8355, 32.7495, -88.6743, 11.06, 440)
('T5', 2011, 1, 1, '2011-01-01 00:00:00', 'MS', 2, 0, 0, 32.9012, -88.7666, 32.9368, -88.671, 6.07, 860)
('T6', 2011, 1, 1, '2011-01-01 00:00:00', 'MS', 3, 2, 0, 33.0394, -89.8123, 33.2213, -89.47, 23.45, 1300)
('T7', 2011, 1, 1, '2011-01-01 00:00:00', 'MS', 3, 1, 0, 33.0609, -88.464, 33.1484, -88.3345, 9.63, 1330)
('T8', 2011, 1, 9, '2011-01-09 00:00:00', 'TX', 1, 0, 0, 27.7107, -97.9663, 27.8537, -97.6231, 23.3, 200)
('T9', 2011, 1, 17, '2011-01-17 00:00:00', 'FL', 0, 0, 0, 28.49, -80.865, 28.49, -80.865, 0.05, 20)
('T10', 2011, 1, 25, '2011-01-25 00:00:00', 'FL', 0, 0, 0, 28.873, -82.032, 28.884, -82.024, 0.9, 30)

In [18]:
con.close